<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mi Página Personal</title>

  <link rel="stylesheet" href="estilos.css">

</head>

<body>

  <header class="hero">

    <div class="hero-content">

      <h1>Armando jose santana</h1>

      <p>siempre-trato de dar lo mejor de mi😁</p>

      <div class="features">

      <div class="feature">programador 
          de IA</div>

        <div class="feature">HTML CSS  - JS</div>

        <div class="feature">nunca te rindas</div>

      </div>

    </div>

  </header>

  <main class="main-section">

    

    <button class="btn-primary">Botón 1</button>

    <button class="btn-secondary">Botón 2</button>
<main class="main-section">

  <h2>Bienvenido a mclassi blog</h2>

  <p>Hola, mi nombre es Armando José Santana y este es mi espacio personal donde comparto mi camino aprendiendo programación y tecnología.</p>

  <section>

  <h2>Un video que me inspira</h2>
<iframe width="300" height="530" src="https://www.youtube.com/embed/kvS1Fx5231o" frameborder="0" allowfullscreen></iframe>
    
    <p>Si deseas comunicarte con el mejor programador del mundo, contáctame aquí:</p>

<a href="https://wa.me/18292335814?text=Hola,%20quiero%20hablar%20con%20el%20mejor%20programador" target="_blank">

  Escríbeme por WhatsApp
  
  <p>Correo: <a href="mailto:armandojosesantana972@gmail.com">armandojosesantana972@gmail.com</a></p>

<p><small>Esta página es de propiedad privada y el contenido es confidencial.</small></p>

</a>

</section>
</main>
  </main>

</body>

</html>